{
  "name": "gb2260",
  "version": "0.3.0",
  "description": "中华人民共和国国家标准 GB/T 2260 行政区划代码",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cn/GB2260.js.git"
  },
  "keywords": [
    "China",
    "GB"
  ],
  "author": "Hsiaoming Yang <me@lepture.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cn/GB2260/issues"
  },
  "homepage": "https://github.com/cn/GB2260.js",
  "devDependencies": {
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "prepublish": "node scripts/generate.js",
    "test-cov": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --bail",
    "test-lcov": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly --bail"
  }
}
